upstream api {
    server backend:8000;
}

server {
    listen 8080;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

#     location / {
#         root   /var/www/react;
#         try_files $uri /index.html;
#     }



    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }


    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }


    location /admin {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
    location /swagger {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
    location /__debug__ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}
